#
# Lorsque cette option est activée, 
# la chaîne spécifiée dans cette directive est affichée lorsque qu'une connexion au serveur est établie.
ftpd_banner=Welcome to my FTPS service.
#
# Spécifie le nom du service PAM pour vsftpd.
# ceci est nécessaire pour les utilisateurs virtuels et l'authentification PAM.
pam_service_name=vsftpd
#
# Desactive une fonctionnalité de sandboxing qui 
# permets de fix le bug "OOPS: child died" qui affecte les machines 64-bit
seccomp_sandbox=NO
# Spécifie la valeur donnée à umask pour la création de fichiers
# Le umask le plus courant est 0022.
# Il consiste à supprimer les droits d'écriture pour les membres du groupe et les autres sur les fichiers
local_umask=022
# Lorsque cette option est activée, vsftpd est exécuté en mode autonome.
listen=YES
#
# Lorsque cette option est activée, vsftpd est exécuté en mode autonome,
# mais n'écoute que l'interface de connexion (ou socket) v6.
listen_ipv6=NO
#
# Spécifie le port sur lequel vsftpd doit être à l'écoute de connexions réseau. 
listen_port=21
#
## Lorsque cette option est activée, des utilisateurs anonymes sont autorisés à se connecter.
anonymous_enable=NO
#
# # Lorsque cette option est activée, les commandes FTP permettant de modifier le système de fichiers sont permises.
write_enable=YES
#
# Lorsque cette option est activée, les utilisateurs locaux sont autorisés à se connecter au système.
local_enable=YES
#
# Lorsque cette option est activée, les utilisateurs locaux opèrent dans l'environnement chrooté de leur répertoire personnel après leur connexion. 
chroot_local_user=YES
#
# Lorsque cette option est activée, les utilisateurs locaux peuvent modifier dans l'environnement chrooté de leur répertoire personnel.
allow_writeable_chroot=YES

# Configuration du mode PASSIF
pasv_min_port=4200
pasv_max_port=4201
pasv_address=192.168.49.42
pasv_enable=YES
pasv_promiscuous=YES


# Configuration du TLS/SSL
ssl_enable=YES
force_local_data_ssl=YES
force_local_logins_ssl=YES
#ssl_tlsv1=YES                  # Empeche le TLS de fonctionner correctement 
rsa_cert_file=/etc/ssl/tls.crt
rsa_private_key_file=/etc/ssl/tls.key