    events {                                                                # Block Events
    	worker_connections          1024;                                   # Définir le nombre maximal de connexions simultanées ouvertes par le processus. 
	}
	http {                                                                  # Bloc Http
    	include                     /etc/nginx/mime.types;                      # La liste des types MIME résolu par les extensions de fichiers.
    	default_type                application/octet-stream;                   # Définit le Type MIME par défaut d'une requête ACK.
    	sendfile                    on;                                         # Sendfile permettra de se délester pour l’envoi des fichiers aux navigateurs.
    	keepalive_timeout           42;                                       	# Définit un délai pendant lequel une connexion cliente KeepAlive restera ouverte côté serveur.
    	server_tokens off;                                                      # Envoi moins d'information sur le serveur
		server {
     		listen 5050;
      		listen [::]:5050;

      		server_name _;
      		root /var/www/wordpress;
			
			index index.php index.html;

 			#ssl_certificate         /etc/ssl/certs/wordpress.crt;               # Indique le chemin du certificat SSL
        	#ssl_certificate_key     /etc/ssl/wordpress.key;              		# Indique le chemin de la cle privee
      		
			#error_page 497			https://$host:$server_port$request_uri;		# Redirige la requete http vers une requete https
			
	
			location ~ \.php$ { 
        		fastcgi_pass 127.0.0.1:9000;
        		fastcgi_index index.php;
        		include fastcgi.conf;
        		include fastcgi_params;
        		fastcgi_param SCRIPT_FILENAME $document_root$fastcgi_script_name;
      		}
		}
	}