    events {                                                                # Block Events
    	worker_connections          1024;                                   	# Définir le nombre maximal de connexions simultanées ouvertes par le processus. 
	}
	http {                                                                  # Bloc Http
    	include                     /etc/nginx/mime.types;                      # La liste des types MIME résolu par les extensions de fichiers.
    	default_type                application/octet-stream;                   # Définit le Type MIME par défaut d'une requête ACK.
    	sendfile                    on;                                         # Sendfile permettra de se délester pour l’envoi des fichiers aux navigateurs.
    	keepalive_timeout           42;                                       	# Définit un délai pendant lequel une connexion cliente KeepAlive restera ouverte côté serveur.
    	server_tokens off;                                                      # Envoi moins d'information sur le serveur
		server {																# Block server
     		listen 5000 ssl;														# Port d'ecoute
      		listen [::]:5000;														# Port d'ecoute

      		server_name _;															
      		root /var/www/phpmyadmin;												# Chemin vers les fichiers du server
			
			index index.php index.html;												# Fichier index utiliser par notre server

 			ssl_certificate         /etc/ssl/certs/phpMyAdmin.crt;              	# Indique le chemin du certificat SSL
        	ssl_certificate_key     /etc/ssl/phpMyAdmin.key;              			# Indique le chemin de la cle privee
      		
			error_page	497	https://$host:$server_port$request_uri;					# Redirige la requete http vers une requete https

      		location ~ \.php$ {
        	fastcgi_pass 127.0.0.1:9000;
        	fastcgi_index index.php;
        	include fastcgi.conf;
        	include fastcgi_params;
        	fastcgi_param SCRIPT_FILENAME $document_root$fastcgi_script_name;
      		}
    	}
	}
	