events {                                                                # Block Events
    worker_connections          1024;                                       # Définir le nombre maximal de connexions simultanées ouvertes par le processus. 
}
http {                                                                  # Bloc Http
    include                     /etc/nginx/mime.types;                          # La liste des types MIME résolu par les extensions de fichiers.
    default_type                application/octet-stream;                       # Définit le Type MIME par défaut d'une requête ACK.
    sendfile                    on;                                             # Sendfile permettra de se délester pour l’envoi des fichiers aux navigateurs.
    keepalive_timeout           42;                                             # Définit un délai pendant lequel une connexion cliente KeepAlive restera ouverte côté serveur.
    server_tokens off;                                                          # Envoi moins d'information sur le serveur
    server {                                                                # Bloc server pour le port d'ecoute 80
        listen 80;                                                              # Port d'écoute
        server_name		        _;
        return 301		        https://$host$request_uri;                      # Redirige les requêtes du port 80 via la requête 301 vers le port 443
        }
    upstream backend {
        server phpmyadmin:5000;
        }
    server {                                                                # Bloc server pour le port 443
        listen                  443 ssl;                                        # Adresse et port d'écoute
        ssl_certificate         /etc/ssl/certs/webservice.crt;                  # Indique le chemin du certificat SSL
        ssl_certificate_key     /etc/ssl/webservice.key;                        # Indique le chemin de la cle privee
        root                    /var/www;                                       # Chemin du serveur
        index                   index.html;                                     # Index utilise par le serveur

        location / {                                                          
            try_files $uri $uri/ =404;                                          # Cherche index si non trouver affiche page erreur 404
            }

        location /wordpress {                                                   # Chemin d'acces a /wordpress 
            return 307  https://$host:5050/;                                        # Redirection 307 vers le DNS du pod wordpress
            }

        location /phpmyadmin/ {                                                 # Chemin d'acces a /phpmyadmin 
            proxy_pass			http://phpmyadmin:5000/;                            # Reverse proxy vers le DNS du pod phpmyadmin
            proxy_redirect      off;                                                # Permet la reecriture de l'adresse
            proxy_set_header	Host $host;                                         # Permet de modifier les entetes
            proxy_set_header	X-Real-IP $remote_addr;                         
            proxy_set_header	X-Forwarded-For $proxy_add_x_forwarded_for;
            proxy_set_header	X-Forwarded-Host $server_name;
            proxy_set_header	X-Forwarded-Proto https;
            }
        }
    }
